# url-shortener-quarkus

./: pom.xml  readme.md
src/main/java/com/example/dto/: UrlRequest.java  UrlResponse.java  UrlStatsResponse.java
src/main/java/com/example/entity/: ShortUrl.java
src/main/java/com/example/exception/: InvalidUrlException.java  UrlExceptionMapper.java  UrlNotFoundException.java
src/main/java/com/example/health/: DatabaseHealthCheck.java
src/main/java/com/example/resource/: UrlShortenerResource.java
src/main/java/com/example/service/: UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/example/integration/: UrlShortenerResourceTest.java
src/test/java/com/example/service/: UrlShortenerServiceTest.java
